.cards {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  place-items: center center;
  padding: 1.5rem;
  border-radius: 10px;
}

.cards * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.cards .card {
  height: 130px;
  width: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: baseline;
  -ms-flex-pack: baseline;
  justify-content: baseline;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  font-weight: 600;
  color: #2e2c2c;
}

.cards .card *:first-child {
  background: #262471;
  height: 100px;
  width: 100px;
  padding: 0.6rem;
  border-radius: 50%;
  border: 1px solid #d1cccc;
}
/*# sourceMappingURL=Drive.module.css.map */
